# demo thôi nên không cần ẩn đi
# Thông tin kết nối database -
DB_NAME="test-shop"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
LAST_EXECUTED_SQL="migrations/00001_init_and_add_products_up.sql"

SERVER_ADDRESS="0.0.0.0:3000"
DB_SOURCE="postgresql://root:root@localhost:5432/test-shop?sslmode=disable"

REDIS_ADDRESS="0.0.0.0:6379"
REDIS_PASSWORD=""

#jwt, đặt tên vậy cho git
NOTSECRETKEY=+bg8a4egFzYGrMZgFM9cjS5yh8FdCRgCHhS3N5xqMS4=PASS
